# EpubCSharp

./: App.xaml  App.xaml.cs  EpubCSharp - Backup.csproj  EpubCSharp.csproj  EpubCSharp.sln  EpubReader.csproj  EpubReader.sln  MainWindow.xaml  MainWindow.xaml.cs  MyMainWindow.xaml  MyMainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  doc.xml
Assets/: iso639I_reduced.json
Assets/scripts/: ebook.js
Assets/scripts/epubjs-reader/: index.html
Assets/scripts/epubjs-reader/css/: main.css
Properties/: launchSettings.json
app_pages/: AddBookPage.xaml  AddBookPage.xaml.cs  AddBookWindow.xaml  AddBookWindow.xaml.cs  AllBooks.xaml  AllBooks.xaml.cs  AllBooksPage.xaml  AllBooksPage.xaml.cs  Dictionary.xaml  Dictionary.xaml.cs  DictionaryPage.xaml  DictionaryPage.xaml.cs  EbookInfoPage.xaml  EbookInfoPage.xaml.cs  EbookViewer.xaml  EbookViewer.xaml.cs  EbookWindow.xaml  EbookWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyMainWindow.xaml  MyMainWindow.xaml.cs  NavigationViewService.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Stats.xaml  Stats.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  epubjsWindow.xaml  epubjsWindow.xaml.cs  epubjsWindow1.xaml  epubjsWindow1.xaml.cs  iso639I.json
code/: app-logging.cs  app_controls.cs  ebook.js  epub-handler.cs  file-managment.cs  metadata.cs  script.js  translation_script.py
docs/: Technical Documentation.md  User Documentation.md
docs/EpubReader 8468f6ccb553496d94602b82fc69a495/: How to use e1003039613b42e8823410165924bdd5.md  Technical Documentation b5af8669873848ee8557f61019959381.md
scripts/: ebook.js  script.js
scripts/epubjs-reader/: index.html
scripts/epubjs-reader/css/: main.css
scripts/epubjs-reader/js/: reader.js
